{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.1.0",
    "eslint-plugin-import": "^2.25.2"
  },
  "dependencies": {
    "apollo-server": "^3.4.0",
    "esm": "^3.2.25",
    "graphql": "^16.0.0",
    "uuid": "^8.3.2"
  }
}
